<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>724</width>
    <height>485</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Быстров М.Д. Z1431</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <widget class="QTabWidget" name="tabWidget">
    <property name="geometry">
     <rect>
      <x>0</x>
      <y>0</y>
      <width>721</width>
      <height>431</height>
     </rect>
    </property>
    <property name="currentIndex">
     <number>2</number>
    </property>
    <widget class="QWidget" name="roomTab">
     <attribute name="title">
      <string>Комнаты</string>
     </attribute>
     <widget class="QTableView" name="roomTableView">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>20</y>
        <width>571</width>
        <height>351</height>
       </rect>
      </property>
     </widget>
     <widget class="QPushButton" name="createRoomButton">
      <property name="geometry">
       <rect>
        <x>590</x>
        <y>30</y>
        <width>111</width>
        <height>25</height>
       </rect>
      </property>
      <property name="text">
       <string>Добавить</string>
      </property>
     </widget>
     <widget class="QPushButton" name="removeRoomButton">
      <property name="geometry">
       <rect>
        <x>590</x>
        <y>70</y>
        <width>111</width>
        <height>25</height>
       </rect>
      </property>
      <property name="text">
       <string>Удалить</string>
      </property>
     </widget>
    </widget>
    <widget class="QWidget" name="guestsTab">
     <attribute name="title">
      <string>Постояльцы</string>
     </attribute>
     <widget class="QTableView" name="guestsTableView">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>20</y>
        <width>571</width>
        <height>351</height>
       </rect>
      </property>
     </widget>
     <widget class="QPushButton" name="addGuestButton">
      <property name="geometry">
       <rect>
        <x>590</x>
        <y>30</y>
        <width>111</width>
        <height>25</height>
       </rect>
      </property>
      <property name="text">
       <string>Добавить</string>
      </property>
     </widget>
     <widget class="QPushButton" name="removeGuestButton">
      <property name="geometry">
       <rect>
        <x>590</x>
        <y>70</y>
        <width>111</width>
        <height>25</height>
       </rect>
      </property>
      <property name="text">
       <string>Удалить</string>
      </property>
     </widget>
    </widget>
    <widget class="QWidget" name="accomodationsTab">
     <attribute name="title">
      <string>Заселения</string>
     </attribute>
     <widget class="QTableView" name="accTableView">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>20</y>
        <width>571</width>
        <height>351</height>
       </rect>
      </property>
     </widget>
     <widget class="QPushButton" name="addAccButton">
      <property name="geometry">
       <rect>
        <x>590</x>
        <y>30</y>
        <width>111</width>
        <height>25</height>
       </rect>
      </property>
      <property name="text">
       <string>Добавить</string>
      </property>
     </widget>
     <widget class="QPushButton" name="removeAccButton">
      <property name="geometry">
       <rect>
        <x>590</x>
        <y>70</y>
        <width>111</width>
        <height>25</height>
       </rect>
      </property>
      <property name="text">
       <string>Удалить</string>
      </property>
     </widget>
    </widget>
   </widget>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>724</width>
     <height>25</height>
    </rect>
   </property>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
 </widget>
 <resources/>
 <connections/>
 <buttongroups>
  <buttongroup name="buttonGroup"/>
 </buttongroups>
</ui>
